<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - IT Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/kimcuong-1.png">

</head>

<body>
    <header>
        <div class="container">
            <div class="banner-navbar-all" id="navbar">
                <div class="container-1">
                    <div class="navbar-all">
                        <div class="logo">
                            <a href="index.html">IT Agency.</a>
                        </div>
                        <div class="thongtin">
                            <a href="about.html">About</a>
                            <a href="solutions.html">Solutions</a>
                            <a href="./index.html">Pricing</a>
                            <a href="blog.html">Blog</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <div class="icon-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="menu">
                <div class="close-menu">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="index.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="container-1">
                <div class="trong"></div>
                <div class="trong"></div>
                <nav class="navbar">
                    <div class="banner">
                        <div class="banner-1">
                            <div class="guiding">
                                <p>
                                    Guiding Your <span>Business</span> to Achieve Online Success
                                </p>
                            </div>
                            <div class="extract">
                                <p>
                                    Extract real business value from social media. Ensuring the best return on
                                    investment
                                    for
                                    your bespoke SEO campaign requirement.
                                </p>
                            </div>
                            <div class="get-in">
                                <a class="get-in-1" href="#">Get In Touch</a>
                                <a class="get-in-2" href="#">
                                    <span>
                                        More About Us
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="banner-2">
                            <div class="anh">
                                <img src="img/banner.webp" alt="">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-1">
            <div class="main">
                <div class="main-all">
                    <div class="boost">
                        <div class="why">
                            <p>Why choose us</p>
                        </div>
                        <div class="boost-1">
                            <h1>Boost Your Website Traffic</h1>
                        </div>
                        <div class="lorem">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames tristique rutrum porta at
                                eu
                                tempus.
                                Egestas aliquet ullamcorper nunc sed pellentesque. Faucibus dolor mauris nascetur ut
                                feugiat
                                hac
                                rutrum tempor congue. Egestas eget adipiscing scelerisque.
                            </p>
                        </div>
                        <div class="explore">
                            <a href="#">Explore the features</a>
                        </div>
                    </div>
                    <div class="discover">
                        <div class="anh-discover-1-2">
                            <div class="anh-discover-1">
                                <img src="img/product/pro-1.webp" alt="">
                                <p>Discover & Explore Product</p>
                            </div>
                            <div class="anh-discover-1">
                                <img src="img/product/pro-2.webp" alt="">
                                <p>Art Direction & Brand Strategy</p>
                            </div>
                        </div>
                        <div class="anh-discover-3-4">
                            <div class="anh-discover-1">
                                <img src="img/product/pro-3.webp" alt="">
                                <p>Design & Development</p>
                            </div>
                            <div class="anh-discover-1">
                                <img src="img/product//pro-4.webp" alt="">
                                <p>Marketing & SEO Campaigns</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-1">
                    <div class="audience-all">
                        <div class="audience-all-1">
                            <div class="audience-1">
                                <p class="number">532k</p>
                                <p class="string">Audience</p>
                            </div>
                            <div class="audience-2">
                                <p class="number">26m</p>
                                <p class="string">Views</p>
                            </div>
                        </div>
                        <div class="audience-all-2">
                            <div class="audience-3">
                                <p class="number">11.1k</p>
                                <p class="string">Comments</p>
                            </div>
                            <div class="audience-4">
                                <p class="number">314k</p>
                                <p class="string">Likes</p>
                            </div>
                        </div>
                    </div>
                    <div class="social">
                        <div class="social-1">
                            <p>Social Metrics</p>
                        </div>
                        <div class="social-2">
                            <h1>
                                Social Analysts
                                and Strategists
                            </h1>
                        </div>
                        <div class="social-3">
                            <p>We are passionate about our work. Our designers stay ahead of the curve to provide
                                engaging
                                and user-friendly website designs to make your business stand out.</p>
                        </div>
                        <div class="social-4">
                            <a href="#">Explore the features</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-2">
            <div class="anh-analysis">
                <img src="img/main/pro-1.webp" alt="">
            </div>
            <div class="analysis">
                <p class="analysis-1">Analysis</p>
                <h1>Get Free SEO Analysis</h1>
                <p class="experts">We’re experts in marketing with deep channel expertise</p>
                <div class="form-mail">
                    <form action="#">
                        <input class="yourname" type="text" placeholder="Your Name"> <br>
                        <input class="yourname" type="email" placeholder="Email"> <br>
                        <input class="yourname" type="text" placeholder="Website"><br>
                        <button class="btn-submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-1">
            <div class="main-3">
                <div class="partners-all">
                    <span class="partners">Partners</span><br>
                    <span class="entrusted">
                        Entrusted Us With <br>
                        Website Promotion
                    </span>
                </div>
                <div class="trong"></div>
                <div class="logo-all">
                    <div class="logo-all-1">
                        <img src="img/main/logo-1.webp" alt="">
                        <img src="img/main/logo-2.webp" alt="">
                        <img src="img/main/logo-3.webp" alt="">
                        <img src="img/main/logo-4.webp" alt="">
                        <img src="img/main/logo-5.webp" alt="">
                        <img src="img/main/logo-6.webp" alt="">
                        <img src="img/main/logo-7.webp" alt="">
                        <img src="img/main/logo-8.webp" alt="">
                    </div>
                </div>
                <div class="trong"></div>
                <div class="trong"></div>
                <div class="partners-all-1">
                    <span class="partners">Pricing plan</span><br>
                    <span class="entrusted">
                        The Best Solutions <br>
                        for Our Clients
                    </span>
                    <div class="trong"></div>
                    <div class="monthly">
                        <a class="monthly-1" href="#">Monthly</a>
                        <a class="monthly-2" href="#">Yearly</a>
                    </div>
                </div>
                <div class="trong"></div>
                <div class="basic-all">
                    <div class="basic">
                        <p class="name">Basic Plan</p>
                        <span class="price">$29</span>
                        <p class="paymen">Payment for selected key queries</p>
                        <p class="paymen">Nested requests are not charged</p>
                        <p class="paymen">Limited request pool</p>
                        <p class="paymen">Web site analytics</p>
                        <div class="purchase">
                            <a href="#">
                                <span>Purchase</span>
                            </a>
                        </div>
                    </div>
                    <div class="standart">
                        <p class="standart-name">Standart Plan</p>
                        <span class="standart-price">$59</span>
                        <p class="standart-paymen">Pay for referrals from search <br> engines</p>
                        <p class="standart-paymen">Traffic from branded queries is not <br> counted</p>
                        <p class="standart-paymen">Unlimited request pool</p>
                        <p class="standart-paymen">SEO strategy development</p>
                        <div class="standart-purchase">
                            <a href="#">
                                <span>Purchase</span>
                            </a>
                        </div>
                    </div>
                    <div class="premium">
                        <p class="name">Premium Plan</p>
                        <span class="price">$89</span>
                        <p class="paymen">Individual terms of payment</p>
                        <p class="paymen">Working with brand reputation on <br> the Internet</p>
                        <p class="paymen">Development and creation of <br> relevant content</p>
                        <p class="paymen">SEO strategy development</p>
                        <div class="premium-purchase">
                            <a href="#">
                                <span>Purchase</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trong"></div>
            <div class="main-4">
                <div class="main-4-1">
                    <span class="faq">FAQ</span><br>
                    <span class="questions">Here Are the Most Frequent Questions</span>
                    <div class="trong"></div>
                </div>
                <div class="main-4-2">
                    <div class="main-4-2-1">
                        <div class="density">
                            <p>Best practices for keyword density</p>
                            <a href="#"><i class="fa-solid fa-chevron-down icon-1"></i></a>
                        </div>
                        <div class="density-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suspendisse eu, arcu
                                vivamus
                                id
                                libero semper porttitor laoreet. Iaculis pulvinar aliquam, at ac nulla vitae risus
                                id
                                urna.
                                Sed
                                hac donec non quis. Iaculis aliquet varius malesuada risus fringilla diam sed.
                                Vitae
                                in lectus
                                feugiat diam et id at lobortis.</p>
                        </div>
                        <div class="density">
                            <p>Best SEO practies for gape layouts</p>
                            <a href="#"><i class="fa-solid fa-chevron-down icon-1"></i></a>
                        </div>
                        <div class="density-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suspendisse eu, arcu
                                vivamus
                                id
                                libero semper porttitor laoreet. Iaculis pulvinar aliquam, at ac nulla vitae risus
                                id
                                urna.
                                Sed
                                hac donec non quis. Iaculis aliquet varius malesuada risus fringilla diam sed.
                                Vitae
                                in lectus
                                feugiat diam et id at lobortis.</p>
                        </div>
                        <div class="density">
                            <p>What is off page SEO ling buildings?</p>
                            <a href="#"><i class="fa-solid fa-chevron-down icon-1"></i></a>
                        </div>
                        <div class="density-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suspendisse eu, arcu
                                vivamus
                                id
                                libero semper porttitor laoreet. Iaculis pulvinar aliquam, at ac nulla vitae risus
                                id
                                urna.
                                Sed
                                hac donec non quis. Iaculis aliquet varius malesuada risus fringilla diam sed.
                                Vitae
                                in lectus
                                feugiat diam et id at lobortis.</p>
                        </div>
                        <div class="density">
                            <p>Social media’s role in SEO</p>
                            <a href="#"><i class="fa-solid fa-chevron-down icon-1"></i></a>
                        </div>
                        <div class="density-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suspendisse eu, arcu
                                vivamus
                                id
                                libero semper porttitor laoreet. Iaculis pulvinar aliquam, at ac nulla vitae risus
                                id
                                urna.
                                Sed
                                hac donec non quis. Iaculis aliquet varius malesuada risus fringilla diam sed.
                                Vitae
                                in lectus
                                feugiat diam et id at lobortis.</p>
                        </div>
                    </div>
                    <div class="main-4-2-2">
                        <img src="img/main/anh-ok.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="client">
            <div class="trong"></div>
            <div class="container-1-1">
                <div class="container-1">
                    <div class="reviews-all">
                        <div class="reviews">
                            <span class="reviews-1">client reviews</span><br>
                            <span class="reviews-2">What People Think About Us</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non feugiat non at aenean in
                                elit
                                tortor
                                etiam nunc. Sed malesuada id mattis adipiscing lorem. Sit suspendisse accumsan
                                scelerisque
                                non.
                            </p>
                            <div class="viewmore">
                                <a class="viewmore-1" href="#">
                                    <span>View More</span>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="hello">
                            <a href="#">
                                <i class="fa-solid fa-chevron-left"></i>
                            </a>
                            <div class="alex">
                                <div class="alex-1">
                                    <div class="star">
                                        <div class="star-name">
                                            <span class="star-1">hello word</span>
                                        </div>
                                        <div class="star-icon">
                                            <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                            <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                            <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                            <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                            <span class="star-3"><i class="fa-solid fa-star"></i></span>
                                        </div>
                                    </div>
                                    <div class="gioithieu">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam vitae
                                            adipiscing
                                            ultrices
                                            mollis integer est aenean vehicula. Lacus morbi augue ut eu neque,
                                            pellentesque
                                            vitae
                                            senectus neque. Ridiculus dui, sagittis, etiam at amet porta. at
                                            aliquam
                                            mauris
                                            ornare ullamcorper nibh fusce. Eu eu aliquam nisl consectetur lorem.
                                            Pretium et
                                            ac,
                                            sed
                                            viverra tempus.</p>
                                    </div>
                                    <div class="user">
                                        <div class="anh-user">
                                            <img src="img/main/user-1.webp" alt="">
                                        </div>
                                        <div class="name-user">
                                            <span class="name-user-1">Alex Lacroix</span><br>
                                            <span class="name-user-2">Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </div> -->
                        <div class="hello">
                            <a href="#" class="left-icon">
                                <i class="fa-solid fa-chevron-left"></i>
                            </a>
                            <div class="alex-container">
                                <div class="alex" data-index="0">
                                    <div class="alex-1">
                                        <div class="star">
                                            <div class="star-name">
                                                <span class="star-1">Hello World</span>
                                            </div>
                                            <div class="star-icon">
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-3"><i class="fa-solid fa-star"></i></span>
                                            </div>
                                        </div>
                                        <div class="gioithieu">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam vitae
                                                adipiscing
                                                ultrices
                                                mollis integer est aenean vehicula. Lacus morbi augue ut eu neque,
                                                pellentesque
                                                vitae
                                                senectus neque. Ridiculus dui, sagittis, etiam at amet porta. at
                                                aliquam
                                                mauris
                                                ornare ullamcorper nibh fusce. Eu eu aliquam nisl consectetur lorem.
                                                Pretium et
                                                ac,
                                                sed
                                                viverra tempus.</p>
                                        </div>
                                        <div class="user">
                                            <div class="anh-user">
                                                <img src="img/main/user-1.webp" alt="">
                                            </div>
                                            <div class="name-user">
                                                <span class="name-user-1">Alex Lacroix</span><br>
                                                <span class="name-user-2">Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="alex" data-index="1" style="display:none;">
                                    <div class="alex-1">
                                        <div class="star">
                                            <div class="star-name">
                                                <span class="star-1">Awesome</span>
                                            </div>
                                            <div class="star-icon">
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-2"><i class="fa-solid fa-star"></i></span>
                                                <span class="star-3"><i class="fa-solid fa-star"></i></span>
                                            </div>
                                        </div>
                                        <div class="gioithieu">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam vitae
                                                adipiscing ultrices mollis integer est aenean vehicula. Lacus morbi
                                                augue ut eu neque, pellentesque vitae senectus neque. Ridiculus dui,
                                                sagittis, etiam at amet porta. Dictumst at aliquam mauris ornare
                                                ullamcorper nibh fusce. Eu eu aliquam nisl consectetur lorem. Pretium et
                                                ac, sed viverra tempus.</p>
                                        </div>
                                        <div class="user">
                                            <div class="anh-user">
                                                <img src="img/main/user-1.webp" alt="">
                                            </div>
                                            <div class="name-user">
                                                <span class="name-user-1">John Doe</span><br>
                                                <span class="name-user-2">Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="right-icon">
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container-1">
                <div class="footer-1">
                    <ul class="footer-about">
                        <li>About</li>
                        <li>Solutions</li>
                        <li>Pricing</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                    <ul class="phone">
                        <li class="phone-1">+321 123 4567</li>
                        <li class="phone-1">info@example.com</li>
                        <li class="footer-icon">
                            <a class="youtube" href="#">
                                <span>youtube</span>
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a class="facebook" href="#">
                                <span>facebook</span>
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a class="twitter" href="#">
                                <span>twitter</span>
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a class="linkedin" href="#">
                                <span>linkedin</span>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="trong"></div>
                    <p class="impreza">© <a href="#">Impreza Theme</a> by UpSolution</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = '#fff';
            } else {
                navbar.style.backgroundColor = '#87C6E5';
            }
        });
    </script>
    <script src="indext.js"></script>
    <script src="https://kit.fontawesome.com/2b5ed98ab2.js" crossorigin="anonymous"></script>
</body>

</html>